# ruoyi-vue-keer

./: .gitignore  LOG_FILE_IS_UNDEFINED  README.md  pom.xml
docs/: ch01.md  (+1 more)
yudao-framework/yudao-bom/: pom.xml
yudao-framework/yudao-common/: pom.xml
yudao-framework/yudao-common/src/main/java/com/keer/yudaovue/framework/common/core/: IntArrayValuable.java
yudao-framework/yudao-common/src/main/java/com/keer/yudaovue/framework/common/enums/: CommonStatusEnum.java  DocumentEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
yudao-framework/yudao-common/src/main/java/com/keer/yudaovue/framework/common/exception/: ErrorCode.java  ServiceException.java
yudao-framework/yudao-common/src/main/java/com/keer/yudaovue/framework/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
yudao-framework/yudao-common/src/main/java/com/keer/yudaovue/framework/common/exception/util/: ServiceExceptionUtil.java
yudao-framework/yudao-common/src/main/java/com/keer/yudaovue/framework/common/pojo/: CommonResult.java
yudao-framework/yudao-common/src/main/java/com/keer/yudaovue/framework/common/util/date/: DateUtils.java
yudao-framework/yudao-common/src/main/java/com/keer/yudaovue/framework/common/util/json/: JsonUtils.java
yudao-framework/yudao-common/src/main/java/com/keer/yudaovue/framework/common/util/monitor/: TracerUtils.java
yudao-framework/yudao-common/src/main/java/com/keer/yudaovue/framework/common/util/object/: BeanUtils.java  ObjectUtils.java
yudao-framework/yudao-common/src/main/java/com/keer/yudaovue/framework/common/util/ollection/: CollectionUtils.java
yudao-framework/yudao-common/src/main/java/com/keer/yudaovue/framework/common/util/servlet/: ServletUtils.java
yudao-framework/yudao-common/src/main/java/com/keer/yudaovue/framework/common/util/spring/: SpringUtils.java
yudao-framework/yudao-common/src/main/java/com/keer/yudaovue/framework/common/util/string/: StrUtils.java
yudao-framework/yudao-common/src/main/java/com/keer/yudaovue/framework/common/util/validation/: ValidationUtils.java
yudao-framework/yudao-common/src/main/java/com/keer/yudaovue/framework/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java
yudao-framework/yudao-spring-boot-starter-biz-tenant/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-tenant/src/main/java/com/keer/yudaovue/framework/tenant/core/context/: TenantContextHolder.java
yudao-framework/yudao-spring-boot-starter-biz-tenant/src/main/java/com/keer/yudaovue/framework/tenant/core/db/: TenantBaseDO.java
yudao-framework/yudao-spring-boot-starter-monitor/: pom.xml
yudao-framework/yudao-spring-boot-starter-mybatis/: pom.xml
yudao-framework/yudao-spring-boot-starter-mybatis/src/main/java/com/keer/yudaovue/framework/mybatis/config/: YudaoMybatisAutoConfiguration.java
yudao-framework/yudao-spring-boot-starter-mybatis/src/main/java/com/keer/yudaovue/framework/mybatis/core/dataobject/: BaseDO.java
yudao-framework/yudao-spring-boot-starter-mybatis/src/main/java/com/keer/yudaovue/framework/mybatis/core/handler/: DefaultDBFieldHandler.java
yudao-framework/yudao-spring-boot-starter-mybatis/src/main/java/com/keer/yudaovue/framework/mybatis/core/mapper/: BaseMapperX.java
yudao-framework/yudao-spring-boot-starter-mybatis/src/main/java/com/keer/yudaovue/framework/mybatis/core/query/: LambdaQueryWrapperX.java
yudao-framework/yudao-spring-boot-starter-mybatis/src/main/java/com/keer/yudaovue/framework/mybatis/core/type/: JsonLongSetTypeHandler.java
yudao-framework/yudao-spring-boot-starter-mybatis/src/main/java/com/keer/yudaovue/framework/mybatis/datasource/config/: YudaoDataSourceAutoConfiguration.java
yudao-framework/yudao-spring-boot-starter-mybatis/src/main/java/com/keer/yudaovue/framework/mybatis/translate/config/: YudaoTranslateAutoConfiguration.java
yudao-framework/yudao-spring-boot-starter-web/: pom.xml
yudao-framework/yudao-spring-boot-starter-web/src/main/java/com/keer/yudaovue/framework/web/apilog/config/: YudaoApiLogAutoConfiguration.java
yudao-framework/yudao-spring-boot-starter-web/src/main/java/com/keer/yudaovue/framework/web/apilog/core/: ApiAccessLogInterceptor.java
yudao-framework/yudao-spring-boot-starter-web/src/main/java/com/keer/yudaovue/framework/web/config/: WebProperties.java  YudaoWebAutoConfiguration.java
yudao-framework/yudao-spring-boot-starter-web/src/main/java/com/keer/yudaovue/framework/web/core/filter/: ApiRequestFilter.java  CacheRequestBodyFilter.java  CacheRequestBodyWrapper.java  DemoFilter.java
yudao-framework/yudao-spring-boot-starter-web/src/main/java/com/keer/yudaovue/framework/web/core/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
yudao-framework/yudao-spring-boot-starter-web/src/main/java/com/keer/yudaovue/framework/web/core/util/: WebFrameworkUtils.java
yudao-module-system/yudao-module-system-biz/: pom.xml
yudao-module-system/yudao-module-system-biz/src/main/java/com/keer/yudaovue/module/systemBiz/api/oauth2/: OAuth2TokenApiImpl.java
yudao-module-system/yudao-module-system-biz/src/main/java/com/keer/yudaovue/module/systemBiz/api/permission/: PermissionApiImpl.java
yudao-module-system/yudao-module-system-biz/src/main/java/com/keer/yudaovue/module/systemBiz/controller/: CaptchaController.java
yudao-module-system/yudao-module-system-biz/src/main/java/com/keer/yudaovue/module/systemBiz/convert/auth/: AuthConvert.java
yudao-module-system/yudao-module-system-biz/src/main/java/com/keer/yudaovue/module/systemBiz/service/auth/: AdminAuthService.java  AdminAuthServiceImpl.java
yudao-module-system/yudao-module-system-biz/src/main/java/com/keer/yudaovue/module/systemBiz/service/dict/: DictDataService.java  DictDataServiceImpl.java
yudao-module-system/yudao-module-system-biz/src/main/java/com/keer/yudaovue/module/systemBiz/service/logger/: LoginLogService.java  LoginLogServiceImpl.java
yudao-module-system/yudao-module-system-biz/src/main/java/com/keer/yudaovue/module/systemBiz/service/oauth2/: OAuth2ClientService.java  OAuth2ClientServiceImpl.java  OAuth2TokenService.java  (+1 more)
(+107 files in other folders)
