2024-04-08 22:43:21.000 | [34m INFO 49571[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.k.y.server.YudaoServerApplication     [0;39m | Starting YudaoServerApplication using Java 21.0.2 with PID 49571 (/home/keer/workspace/java/yudao/ruoyi-vue-keer/yudao-server/target/classes started by keer in /home/keer/workspace/java/yudao/ruoyi-vue-keer)
2024-04-08 22:43:21.001 | [34m INFO 49571[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.k.y.server.YudaoServerApplication     [0;39m | The following 1 profile is active: "local"
2024-04-08 22:43:21.780 | [34m INFO 49571[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m | Tomcat initialized with port 48080 (http)
2024-04-08 22:43:21.789 | [34m INFO 49571[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.apache.catalina.core.StandardService  [0;39m | Starting service [Tomcat]
2024-04-08 22:43:21.789 | [34m INFO 49571[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.apache.catalina.core.StandardEngine   [0;39m | Starting Servlet engine: [Apache Tomcat/10.1.18]
2024-04-08 22:43:21.826 | [34m INFO 49571[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m | Initializing Spring embedded WebApplicationContext
2024-04-08 22:43:21.826 | [34m INFO 49571[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mw.s.c.ServletWebServerApplicationContext[0;39m | Root WebApplicationContext: initialization completed in 779 ms
2024-04-08 22:43:21.898 | [34m INFO 49571[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mcom.xingyuv.captcha.util.ImageUtils     [0;39m | åˆå§‹åŒ–åº•å›¾:[SLIDING_BLOCK=[Ljava.lang.String;@f6de586, ORIGINAL=[Ljava.lang.String;@5f2bd6d9, PIC_CLICK=[Ljava.lang.String;@7c847072]
2024-04-08 22:43:21.899 | [34m INFO 49571[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.x.c.s.i.ClickWordCaptchaServiceImpl   [0;39m | --->>>xingyuv captcha-plus åˆå§‹åŒ–éªŒè¯ç åº•å›¾<<<---clickWord
2024-04-08 22:43:22.077 | [34m INFO 49571[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mcom.xingyuv.captcha.util.ImageUtils     [0;39m | åˆå§‹åŒ–åº•å›¾:[SLIDING_BLOCK=[Ljava.lang.String;@6ab4a5b, ORIGINAL=[Ljava.lang.String;@2abe9173, PIC_CLICK=[Ljava.lang.String;@235d29d6]
2024-04-08 22:43:22.078 | [34m INFO 49571[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.x.c.s.i.BlockPuzzleCaptchaServiceImpl [0;39m | --->>>xingyuv captcha-plus åˆå§‹åŒ–éªŒè¯ç åº•å›¾<<<---blockPuzzle
2024-04-08 22:43:22.380 | [34m INFO 49571[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m | Tomcat started on port 48080 (http) with context path ''
2024-04-08 22:43:22.388 | [34m INFO 49571[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.k.y.server.YudaoServerApplication     [0;39m | Started YudaoServerApplication in 1.901 seconds (process running for 2.397)
2024-04-08 22:43:29.890 | [34m INFO 49571[0;39m | [1;33mhttp-nio-48080-exec-1 [TID: N/A][0;39m [1;32mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m | Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-04-08 22:43:29.891 | [34m INFO 49571[0;39m | [1;33mhttp-nio-48080-exec-1 [TID: N/A][0;39m [1;32mo.s.web.servlet.DispatcherServlet       [0;39m | Initializing Servlet 'dispatcherServlet'
2024-04-08 22:43:29.892 | [34m INFO 49571[0;39m | [1;33mhttp-nio-48080-exec-1 [TID: N/A][0;39m [1;32mo.s.web.servlet.DispatcherServlet       [0;39m | Completed initialization in 1 ms
2024-04-08 22:43:53.538 | [31m WARN 49571[0;39m | [1;33mhttp-nio-48080-exec-2 [TID: N/A][0;39m [1;32m.w.s.m.s.DefaultHandlerExceptionResolver[0;39m | Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public com.xingyuv.captcha.model.common.ResponseModel com.keer.yudaovue.module.systemBiz.controller.CaptchaController.get(com.xingyuv.captcha.model.vo.CaptchaVO,jakarta.servlet.http.HttpServletRequest)]
2024-04-08 22:44:11.427 | [31m WARN 49571[0;39m | [1;33mhttp-nio-48080-exec-3 [TID: N/A][0;39m [1;32m.w.s.m.s.DefaultHandlerExceptionResolver[0;39m | Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public com.xingyuv.captcha.model.common.ResponseModel com.keer.yudaovue.module.systemBiz.controller.CaptchaController.get(com.xingyuv.captcha.model.vo.CaptchaVO,jakarta.servlet.http.HttpServletRequest)]
2024-04-08 22:44:34.760 | [34m INFO 51640[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.k.y.server.YudaoServerApplication     [0;39m | Starting YudaoServerApplication using Java 21.0.2 with PID 51640 (/home/keer/workspace/java/yudao/ruoyi-vue-keer/yudao-server/target/classes started by keer in /home/keer/workspace/java/yudao/ruoyi-vue-keer)
2024-04-08 22:44:34.763 | [34m INFO 51640[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.k.y.server.YudaoServerApplication     [0;39m | The following 1 profile is active: "local"
2024-04-08 22:44:36.631 | [34m INFO 51640[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m | Tomcat initialized with port 48080 (http)
2024-04-08 22:44:36.654 | [34m INFO 51640[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.apache.catalina.core.StandardService  [0;39m | Starting service [Tomcat]
2024-04-08 22:44:36.655 | [34m INFO 51640[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.apache.catalina.core.StandardEngine   [0;39m | Starting Servlet engine: [Apache Tomcat/10.1.18]
2024-04-08 22:44:36.737 | [34m INFO 51640[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m | Initializing Spring embedded WebApplicationContext
2024-04-08 22:44:36.738 | [34m INFO 51640[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mw.s.c.ServletWebServerApplicationContext[0;39m | Root WebApplicationContext: initialization completed in 1876 ms
2024-04-08 22:44:36.904 | [34m INFO 51640[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mcom.xingyuv.captcha.util.ImageUtils     [0;39m | åˆå§‹åŒ–åº•å›¾:[SLIDING_BLOCK=[Ljava.lang.String;@c2584d3, ORIGINAL=[Ljava.lang.String;@6fa0450e, PIC_CLICK=[Ljava.lang.String;@37468787]
2024-04-08 22:44:36.907 | [34m INFO 51640[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.x.c.s.i.ClickWordCaptchaServiceImpl   [0;39m | --->>>xingyuv captcha-plus åˆå§‹åŒ–éªŒè¯ç åº•å›¾<<<---clickWord
2024-04-08 22:44:37.251 | [34m INFO 51640[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mcom.xingyuv.captcha.util.ImageUtils     [0;39m | åˆå§‹åŒ–åº•å›¾:[SLIDING_BLOCK=[Ljava.lang.String;@d5af0a5, ORIGINAL=[Ljava.lang.String;@5981f4a6, PIC_CLICK=[Ljava.lang.String;@63dfada0]
2024-04-08 22:44:37.251 | [34m INFO 51640[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.x.c.s.i.BlockPuzzleCaptchaServiceImpl [0;39m | --->>>xingyuv captcha-plus åˆå§‹åŒ–éªŒè¯ç åº•å›¾<<<---blockPuzzle
2024-04-08 22:44:37.779 | [34m INFO 51640[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m | Tomcat started on port 48080 (http) with context path ''
2024-04-08 22:44:37.793 | [34m INFO 51640[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.k.y.server.YudaoServerApplication     [0;39m | Started YudaoServerApplication in 3.756 seconds (process running for 4.162)
2024-04-08 22:44:42.056 | [34m INFO 51640[0;39m | [1;33mhttp-nio-48080-exec-1 [TID: N/A][0;39m [1;32mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m | Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-04-08 22:44:42.057 | [34m INFO 51640[0;39m | [1;33mhttp-nio-48080-exec-1 [TID: N/A][0;39m [1;32mo.s.web.servlet.DispatcherServlet       [0;39m | Initializing Servlet 'dispatcherServlet'
2024-04-08 22:44:42.057 | [34m INFO 51640[0;39m | [1;33mhttp-nio-48080-exec-1 [TID: N/A][0;39m [1;32mo.s.web.servlet.DispatcherServlet       [0;39m | Completed initialization in 0 ms
2024-04-08 22:44:42.077 | [34m INFO 51640[0;39m | [1;33mhttp-nio-48080-exec-1 [TID: N/A][0;39m [1;32m>>> CaptchaController                   [0;39m | vvaa
2024-04-08 22:45:29.968 | [34m INFO 53286[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.k.y.server.YudaoServerApplication     [0;39m | Starting YudaoServerApplication using Java 21.0.2 with PID 53286 (/home/keer/workspace/java/yudao/ruoyi-vue-keer/yudao-server/target/classes started by keer in /home/keer/workspace/java/yudao/ruoyi-vue-keer)
2024-04-08 22:45:29.970 | [34m INFO 53286[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.k.y.server.YudaoServerApplication     [0;39m | The following 1 profile is active: "local"
2024-04-08 22:45:30.715 | [34m INFO 53286[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m | Tomcat initialized with port 48080 (http)
2024-04-08 22:45:30.726 | [34m INFO 53286[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.apache.catalina.core.StandardService  [0;39m | Starting service [Tomcat]
2024-04-08 22:45:30.726 | [34m INFO 53286[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.apache.catalina.core.StandardEngine   [0;39m | Starting Servlet engine: [Apache Tomcat/10.1.18]
2024-04-08 22:45:30.764 | [34m INFO 53286[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m | Initializing Spring embedded WebApplicationContext
2024-04-08 22:45:30.764 | [34m INFO 53286[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mw.s.c.ServletWebServerApplicationContext[0;39m | Root WebApplicationContext: initialization completed in 753 ms
2024-04-08 22:45:30.833 | [34m INFO 53286[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mcom.xingyuv.captcha.util.ImageUtils     [0;39m | åˆå§‹åŒ–åº•å›¾:[SLIDING_BLOCK=[Ljava.lang.String;@5de6cf3a, ORIGINAL=[Ljava.lang.String;@4cc36c19, PIC_CLICK=[Ljava.lang.String;@5a3a1bf9]
2024-04-08 22:45:30.835 | [34m INFO 53286[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.x.c.s.i.ClickWordCaptchaServiceImpl   [0;39m | --->>>xingyuv captcha-plus åˆå§‹åŒ–éªŒè¯ç åº•å›¾<<<---clickWord
2024-04-08 22:45:31.005 | [34m INFO 53286[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mcom.xingyuv.captcha.util.ImageUtils     [0;39m | åˆå§‹åŒ–åº•å›¾:[SLIDING_BLOCK=[Ljava.lang.String;@20f6f88c, ORIGINAL=[Ljava.lang.String;@4277127c, PIC_CLICK=[Ljava.lang.String;@4c7e978c]
2024-04-08 22:45:31.005 | [34m INFO 53286[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.x.c.s.i.BlockPuzzleCaptchaServiceImpl [0;39m | --->>>xingyuv captcha-plus åˆå§‹åŒ–éªŒè¯ç åº•å›¾<<<---blockPuzzle
2024-04-08 22:45:31.275 | [34m INFO 53286[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m | Tomcat started on port 48080 (http) with context path ''
2024-04-08 22:45:31.282 | [34m INFO 53286[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.k.y.server.YudaoServerApplication     [0;39m | Started YudaoServerApplication in 1.835 seconds (process running for 2.101)
2024-04-08 22:45:35.069 | [34m INFO 53286[0;39m | [1;33mhttp-nio-48080-exec-1 [TID: N/A][0;39m [1;32mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m | Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-04-08 22:45:35.069 | [34m INFO 53286[0;39m | [1;33mhttp-nio-48080-exec-1 [TID: N/A][0;39m [1;32mo.s.web.servlet.DispatcherServlet       [0;39m | Initializing Servlet 'dispatcherServlet'
2024-04-08 22:45:35.070 | [34m INFO 53286[0;39m | [1;33mhttp-nio-48080-exec-1 [TID: N/A][0;39m [1;32mo.s.web.servlet.DispatcherServlet       [0;39m | Completed initialization in 1 ms
2024-04-08 22:45:35.095 | [34m INFO 53286[0;39m | [1;33mhttp-nio-48080-exec-1 [TID: N/A][0;39m [1;32m>>> CaptchaController                   [0;39m | vvaa
2024-04-08 22:46:12.923 | [34m INFO 54649[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.k.y.server.YudaoServerApplication     [0;39m | Starting YudaoServerApplication using Java 21.0.2 with PID 54649 (/home/keer/workspace/java/yudao/ruoyi-vue-keer/yudao-server/target/classes started by keer in /home/keer/workspace/java/yudao/ruoyi-vue-keer)
2024-04-08 22:46:12.925 | [34m INFO 54649[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.k.y.server.YudaoServerApplication     [0;39m | The following 1 profile is active: "local"
2024-04-08 22:46:13.875 | [34m INFO 54649[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m | Tomcat initialized with port 48080 (http)
2024-04-08 22:46:13.893 | [34m INFO 54649[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.apache.catalina.core.StandardService  [0;39m | Starting service [Tomcat]
2024-04-08 22:46:13.894 | [34m INFO 54649[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.apache.catalina.core.StandardEngine   [0;39m | Starting Servlet engine: [Apache Tomcat/10.1.18]
2024-04-08 22:46:13.957 | [34m INFO 54649[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m | Initializing Spring embedded WebApplicationContext
2024-04-08 22:46:13.958 | [34m INFO 54649[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mw.s.c.ServletWebServerApplicationContext[0;39m | Root WebApplicationContext: initialization completed in 993 ms
2024-04-08 22:46:14.057 | [34m INFO 54649[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mcom.xingyuv.captcha.util.ImageUtils     [0;39m | åˆå§‹åŒ–åº•å›¾:[SLIDING_BLOCK=[Ljava.lang.String;@4cc36c19, ORIGINAL=[Ljava.lang.String;@5a3a1bf9, PIC_CLICK=[Ljava.lang.String;@2100d047]
2024-04-08 22:46:14.058 | [34m INFO 54649[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.x.c.s.i.ClickWordCaptchaServiceImpl   [0;39m | --->>>xingyuv captcha-plus åˆå§‹åŒ–éªŒè¯ç åº•å›¾<<<---clickWord
2024-04-08 22:46:14.286 | [34m INFO 54649[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mcom.xingyuv.captcha.util.ImageUtils     [0;39m | åˆå§‹åŒ–åº•å›¾:[SLIDING_BLOCK=[Ljava.lang.String;@4277127c, ORIGINAL=[Ljava.lang.String;@4c7e978c, PIC_CLICK=[Ljava.lang.String;@354e7004]
2024-04-08 22:46:14.286 | [34m INFO 54649[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.x.c.s.i.BlockPuzzleCaptchaServiceImpl [0;39m | --->>>xingyuv captcha-plus åˆå§‹åŒ–éªŒè¯ç åº•å›¾<<<---blockPuzzle
2024-04-08 22:46:14.690 | [34m INFO 54649[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m | Tomcat started on port 48080 (http) with context path ''
2024-04-08 22:46:14.703 | [34m INFO 54649[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.k.y.server.YudaoServerApplication     [0;39m | Started YudaoServerApplication in 2.3 seconds (process running for 2.604)
2024-04-08 22:46:17.839 | [34m INFO 54649[0;39m | [1;33mhttp-nio-48080-exec-1 [TID: N/A][0;39m [1;32mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m | Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-04-08 22:46:17.839 | [34m INFO 54649[0;39m | [1;33mhttp-nio-48080-exec-1 [TID: N/A][0;39m [1;32mo.s.web.servlet.DispatcherServlet       [0;39m | Initializing Servlet 'dispatcherServlet'
2024-04-08 22:46:17.840 | [34m INFO 54649[0;39m | [1;33mhttp-nio-48080-exec-1 [TID: N/A][0;39m [1;32mo.s.web.servlet.DispatcherServlet       [0;39m | Completed initialization in 1 ms
2024-04-08 22:46:17.864 | [34m INFO 54649[0;39m | [1;33mhttp-nio-48080-exec-1 [TID: N/A][0;39m [1;32m>>> CaptchaController                   [0;39m | vvaa
2024-04-08 22:56:09.417 | [34m INFO 71078[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.k.y.server.YudaoServerApplication     [0;39m | Starting YudaoServerApplication using Java 21.0.2 with PID 71078 (/home/keer/workspace/java/yudao/ruoyi-vue-keer/yudao-server/target/classes started by keer in /home/keer/workspace/java/yudao/ruoyi-vue-keer)
2024-04-08 22:56:09.420 | [34m INFO 71078[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.k.y.server.YudaoServerApplication     [0;39m | The following 1 profile is active: "local"
2024-04-08 22:56:10.431 | [34m INFO 71078[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m | Tomcat initialized with port 48080 (http)
2024-04-08 22:56:10.445 | [34m INFO 71078[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.apache.catalina.core.StandardService  [0;39m | Starting service [Tomcat]
2024-04-08 22:56:10.446 | [34m INFO 71078[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.apache.catalina.core.StandardEngine   [0;39m | Starting Servlet engine: [Apache Tomcat/10.1.18]
2024-04-08 22:56:10.502 | [34m INFO 71078[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m | Initializing Spring embedded WebApplicationContext
2024-04-08 22:56:10.502 | [34m INFO 71078[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mw.s.c.ServletWebServerApplicationContext[0;39m | Root WebApplicationContext: initialization completed in 1035 ms
2024-04-08 22:56:10.612 | [34m INFO 71078[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mcom.xingyuv.captcha.util.ImageUtils     [0;39m | åˆå§‹åŒ–åº•å›¾:[SLIDING_BLOCK=[Ljava.lang.String;@23f86d8a, ORIGINAL=[Ljava.lang.String;@2264ea32, PIC_CLICK=[Ljava.lang.String;@7d3c09ec]
2024-04-08 22:56:10.614 | [34m INFO 71078[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.x.c.s.i.ClickWordCaptchaServiceImpl   [0;39m | --->>>xingyuv captcha-plus åˆå§‹åŒ–éªŒè¯ç åº•å›¾<<<---clickWord
2024-04-08 22:56:10.830 | [34m INFO 71078[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mcom.xingyuv.captcha.util.ImageUtils     [0;39m | åˆå§‹åŒ–åº•å›¾:[SLIDING_BLOCK=[Ljava.lang.String;@57cb70be, ORIGINAL=[Ljava.lang.String;@2d4608a6, PIC_CLICK=[Ljava.lang.String;@20d87335]
2024-04-08 22:56:10.830 | [34m INFO 71078[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.x.c.s.i.BlockPuzzleCaptchaServiceImpl [0;39m | --->>>xingyuv captcha-plus åˆå§‹åŒ–éªŒè¯ç åº•å›¾<<<---blockPuzzle
2024-04-08 22:56:11.215 | [34m INFO 71078[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m | Tomcat started on port 48080 (http) with context path ''
2024-04-08 22:56:11.226 | [34m INFO 71078[0;39m | [1;33mmain [TID: N/A][0;39m [1;32mc.k.y.server.YudaoServerApplication     [0;39m | Started YudaoServerApplication in 2.314 seconds (process running for 2.57)
2024-04-08 22:56:16.238 | [34m INFO 71078[0;39m | [1;33mhttp-nio-48080-exec-1 [TID: N/A][0;39m [1;32mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m | Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-04-08 22:56:16.238 | [34m INFO 71078[0;39m | [1;33mhttp-nio-48080-exec-1 [TID: N/A][0;39m [1;32mo.s.web.servlet.DispatcherServlet       [0;39m | Initializing Servlet 'dispatcherServlet'
2024-04-08 22:56:16.239 | [34m INFO 71078[0;39m | [1;33mhttp-nio-48080-exec-1 [TID: N/A][0;39m [1;32mo.s.web.servlet.DispatcherServlet       [0;39m | Completed initialization in 1 ms
2024-04-08 22:56:16.269 | [34m INFO 71078[0;39m | [1;33mhttp-nio-48080-exec-1 [TID: N/A][0;39m [1;32m>>> CaptchaController                   [0;39m | vvaa
