<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.keer.yudaovue</groupId>
        <artifactId>yudao-framework</artifactId>
        <version>2.0.1</version>
    </parent>

    <artifactId>yudao-spring-boot-starter-mybatis</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>数据库连接池、多数据源、事务、MyBatis 拓展</description>
    <url>https://github.com/keer2345/ruoyi-vue-keer</url>

    <dependencies>
        <dependency>
            <groupId>com.keer.yudaovue</groupId>
            <artifactId>yudao-common</artifactId>
        </dependency>
    <!--     <dependency> -->
    <!--         <groupId>com.fhs-opensource</groupId> &lt;!&ndash; VO 数据翻译 &ndash;&gt; -->
    <!--         <artifactId>easy-trans-spring-boot-starter</artifactId> -->
    <!--     </dependency> -->
    <!--     <dependency> -->
    <!--         <groupId>com.fhs-opensource</groupId> -->
    <!--         <artifactId>easy-trans-mybatis-plus-extend</artifactId> -->
    <!--     </dependency> -->
    </dependencies>
</project>
