<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.keer.yudaovue</groupId>
    <artifactId>yudao-bom</artifactId>
    <version>${revision}</version>

    <name>${project.artifactId}</name>
    <description>bom</description>

    <properties>
        <revision>2.0.1</revision>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.keer.yudaovue</groupId>
                <artifactId>yudao-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 业务组件 -->
            <dependency>
                <groupId>com.keer.yudaovue</groupId>
                <artifactId>yudao-spring-boot-starter-biz-tenant</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Web 相关 -->
            <dependency>
                <groupId>com.keer.yudaovue</groupId>
                <artifactId>yudao-spring-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.keer.yudaovue</groupId>
                <artifactId>yudao-spring-boot-starter-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- DB 相关 -->
            <dependency>
                <groupId>com.keer.yudaovue</groupId>
                <artifactId>yudao-spring-boot-starter-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 监控相关 -->
            <dependency>
                <groupId>com.keer.yudaovue</groupId>
                <artifactId>yudao-spring-boot-starter-monitor</artifactId>
                <version>${revision}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>